{
    "name": "AVR Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/workspace/blinky",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools"
            ],
            "settings": {
                "C_Cpp.intelliSenseEngine": "default",
                "C_Cpp.intelliSenseEngineFallback": "Enabled"
            }
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "postCreateCommand": "cmake -B build -S .",
    "runArgs": [
        "--device=/dev/bus/usb:/dev/bus/usb",
        "--privileged"
    ],
    "remoteUser": "root"
}